{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@amir04lm26/react-modern-calendar-date-picker": "^1.0.1",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@mui/x-date-pickers": "^5.0.0-beta.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "@whoicd/icd11ect": "^1.5.1",
    "antd": "^4.23.5",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "i18next": "^21.9.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "luxon": "^3.0.1",
    "modclean": "^3.0.0-beta.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.3",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-pdf": "^5.7.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8",
    "vite-jsconfig-paths": "^2.0.1",
    "vite-plugin-svgr": "^2.3.0",
    "vite-tsconfig-paths": "^4.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
